{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [ "Debug" ]
  },
  "AllowedHosts": "*",
  "MSOrderSettings": {
    "ConnectionString": "Host=35.172.113.118;Username=postgres;Password=Pam9628#d;Database=pam;",
    "Environment": "Development",
    "PrivateSecretKey": "7029e0dc-7c62-11eb-8cc1-cb436fe7eed0",
    "TokenValidationMinutes": "120",
    "PagSeguro": {
      "Token": "6cb801e5-83d2-4f87-81af-834d77e956b9b8d910254a67a1c70cc8d163c5065306b57d-8755-484a-884d-06204bb1b0e2",
      "Url": "https://sandbox.api.pagseguro.com/",
      "Method_Split": "FIXED",
      "Account_Id": "ACCO_154E7861-0018-436D-B1B3-7787C4413D6C",
    }
  },

  "LogSettings": {
    "ConnectionString": "Host=35.172.113.118;Username=postgres;Password=Pam9628#d;Database=pam;",
    "LogFilePath": "/logs",
    "LogFileName": "ms_order.log"
  }
}